{
	"version" : "0.14",
	"settings" : "gambiologia.json",
	"resources" : [
		"gambiologia.json",

		"issues/gmb1/cover.png",
		"issues/gmb1/nls/info.js",
		"issues/gmb1/nls/root/info.js",
		"issues/gmb1/nls/pt-br/info.js",

		"issues/gmb2/cover.png",
		"issues/gmb2/nls/info.js",
		"issues/gmb2/nls/root/info.js",
		"issues/gmb2/nls/pt-br/info.js",

		"issues/gmb3/cover.png",
		"issues/gmb3/nls/info.js",
		"issues/gmb3/nls/root/info.js",
		"issues/gmb3/nls/pt-br/info.js",

		"issues/gmb4/cover.png",
		"issues/gmb4/nls/info.js",
		"issues/gmb4/nls/root/info.js",
		"issues/gmb4/nls/pt-br/info.js"
	]
}